
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.2">
    
    
      
        <title>Journal de bord - Hexapode</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.f7951f6f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="main.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#journal-de-bord" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="index.html" title="Hexapode" class="md-header__button md-logo" aria-label="Hexapode" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hexapode
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Journal de bord
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/NickVanMarkes/Hexapode/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    NickVanMarkes/Hexapode
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="abstract.html" class="md-tabs__link">
      Introduction
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="Introduction.html" class="md-tabs__link">
        Documentation technique
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="CDC.html" class="md-tabs__link">
      Cahier des charges
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="man_utilisateur.html" class="md-tabs__link md-tabs__link--active">
        Annexes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Hexapode" class="md-nav__button md-logo" aria-label="Hexapode" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Hexapode
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NickVanMarkes/Hexapode/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    NickVanMarkes/Hexapode
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="abstract.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation technique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation technique" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation technique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Gestion.html" class="md-nav__link">
        Gestion du projet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Structure.html" class="md-nav__link">
        Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Composants.html" class="md-nav__link">
        Composants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Protocoles.html" class="md-nav__link">
        Protocoles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Librairies.html" class="md-nav__link">
        Librairies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Fonctionalite.html" class="md-nav__link">
        Fonctionalitées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Tests.html" class="md-nav__link">
        Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Difficulte.html" class="md-nav__link">
        Difficultés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Conclusion.html" class="md-nav__link">
        Conclusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="CDC.html" class="md-nav__link">
        Cahier des charges
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Annexes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Annexes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Annexes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="man_utilisateur.html" class="md-nav__link">
        Manuel utilisateur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="man_installation.html" class="md-nav__link">
        Manuel d'installation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Journal de bord
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="JDB.html" class="md-nav__link md-nav__link--active">
        Journal de bord
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#avril" class="md-nav__link">
    Avril
  </a>
  
    <nav class="md-nav" aria-label="Avril">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#04042022" class="md-nav__link">
    04.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05042022" class="md-nav__link">
    05.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06042022" class="md-nav__link">
    06.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07042022" class="md-nav__link">
    07.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08042022" class="md-nav__link">
    08.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11042022" class="md-nav__link">
    11.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12042022" class="md-nav__link">
    12.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13042022" class="md-nav__link">
    13.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18042022" class="md-nav__link">
    18.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25042022" class="md-nav__link">
    25.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26042022" class="md-nav__link">
    26.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27042022" class="md-nav__link">
    27.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28042022" class="md-nav__link">
    28.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29042022" class="md-nav__link">
    29.04.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30042022" class="md-nav__link">
    30.04.2022
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mai" class="md-nav__link">
    Mai
  </a>
  
    <nav class="md-nav" aria-label="Mai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#02052022" class="md-nav__link">
    02.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03052022" class="md-nav__link">
    03.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04052022" class="md-nav__link">
    04.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05052022" class="md-nav__link">
    05.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#06052022" class="md-nav__link">
    06.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09052022" class="md-nav__link">
    09.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10052022" class="md-nav__link">
    10.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11052022" class="md-nav__link">
    11.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12052022" class="md-nav__link">
    12.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13052022" class="md-nav__link">
    13.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16052022" class="md-nav__link">
    16.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17052022" class="md-nav__link">
    17.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18052022" class="md-nav__link">
    18.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19052022" class="md-nav__link">
    19.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20052022" class="md-nav__link">
    20.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23052022" class="md-nav__link">
    23.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24052022" class="md-nav__link">
    24.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25052022" class="md-nav__link">
    25.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27052022" class="md-nav__link">
    27.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30052022" class="md-nav__link">
    30.05.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31052022" class="md-nav__link">
    31.05.2022
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#juin" class="md-nav__link">
    Juin
  </a>
  
    <nav class="md-nav" aria-label="Juin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01062022" class="md-nav__link">
    01.06.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02062022" class="md-nav__link">
    02.06.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03062022" class="md-nav__link">
    03.06.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07062022" class="md-nav__link">
    07.06.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08062022" class="md-nav__link">
    08.06.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09062022" class="md-nav__link">
    09.06.2022
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10062022" class="md-nav__link">
    10.06.2022
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Code Source
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Source" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Code Source
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_1" type="checkbox" id="__nav_5_4_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_1">
          python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="python" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_1">
          <span class="md-nav__icon md-icon"></span>
          python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Animations_Hexapode.html" class="md-nav__link">
        Classe Animations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Camera.html" class="md-nav__link">
        Classe VideoCamera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Gyroscope.html" class="md-nav__link">
        Classe Gyroscope
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Leg.html" class="md-nav__link">
        Classe Leg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="LidarAsync.html" class="md-nav__link">
        Classe LidarAsync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Motor.html" class="md-nav__link">
        Classe Motor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Plot.html" class="md-nav__link">
        Classe Radar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="RepeatTimer.html" class="md-nav__link">
        Classe RepeatTimer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Main.html" class="md-nav__link">
        Script principal
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_2" type="checkbox" id="__nav_5_4_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_2">
          Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_2">
          <span class="md-nav__icon md-icon"></span>
          Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Interface.html" class="md-nav__link">
        Interface Web
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="javascript.html" class="md-nav__link">
        Script Javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="css.html" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/NickVanMarkes/Hexapode/edit/master/docs/JDB.md" title="Editer cette page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="journal-de-bord">Journal de bord</h1>
<h2 id="avril">Avril</h2>
<h3 id="04042022">04.04.2022</h3>
<p>Aujourd’hui, nous avons eu une petite introduction faite par M. Bonvin et M. Garcia sur le déroulement général du travail de diplôme. Ensuite, j’ai commencé à préparer mon environnement de travail, faire un planning prévisionnel (chose dont je ne suis pas très bon, car je n’arrive pas souvent à préparer ce que j’ai à faire en avance.), un Trello avec mes tâches puis finalement faire le git afin que mon professeur, qui me suit durant le travail de diplôme (M. Bonvin), puisse suivre mon avancée. Durant cette première journée, on peut donc dire que j’ai juste tout bien préparé afin de commencer sérieusement le TD. À la fin de la journée, nous avons eu une visite à l’HEPIA.</p>
<h3 id="05042022">05.04.2022</h3>
<p>Ce matin, j’ai commencé par essayer de régler le souci que j’avais déjà sur l’interface Web, qui était que je prenais trop de temps pour afficher la vue radar. Ce qui m’a pris toute la matinée en essayant moult méthodes différentes, et finalement, je n’ai pas réussi à finir l’optimisation, car M. Bonvin est venu me parler de la mécanique du robot. Puis, j’ai donc commencé à visser les parties que je pouvais du robot. Enfin, à la fin de la journée, M. Bonvin est venu pour me parler d’une technique afin de savoir où se situent les pattes, grâce à l’accéléromètre et grâce au gyroscope. La technique consiste à mettre le robot sur une surface plate, lever les pattes, et de prendre ce point comme le point 0, et ainsi tester les moteurs les uns après les autres, et ainsi, on peut savoir quand ils touchent le sol et déterminer leurs positions à tout moment. Durant son explication, M. Bonvin a remarqué que les hanches du robot, n’étaient pas solidement attachées au reste du robot. On a commencé à penser pour résoudre ce souci, et l’idée la plus prometteuse est de prendre un servomoteur en métal afin qu’il y ait le moins de jeu possible.</p>
<h3 id="06042022">06.04.2022</h3>
<p>Aujourd’hui, j’ai passé ma journée à essayer de résoudre le problème avec l’interface Web. Malheureusement, je ne comprends pas pourquoi le plot, pour faire la vue radar, ne veut pas fonctionner. J’ai regardé dans l’inspecteur du navigateur et je voyais que les images prenaient beaucoup trop de temps à être téléchargées (environ 2 à 5 secondes) et je ne sais pas s’il faut compresser les images pour que ça s’envoie plus vite, car au niveau du raspberry pi il n’est pas surchargé.</p>
<h3 id="07042022">07.04.2022</h3>
<p>Ce matin, je continue à essayer de résoudre le problème de la vue radar, sauf que rien ne marche, les images prennent encore trop de temps à arriver au navigateur. J’ai donc décidé de laisser ça de côté et attendre que M. Bonvin puisse m’aider sur ce problème, et j’ai commencé à afficher l’information de la distance de l’obstacle le plus proche sur la bannière sur le haut de l’interface.
À midi, M. Bonvin est passé dans la classe et m’a ramené des caisses remplies de composants de chez lui, ainsi que les connecteurs afin de faire les rallonges pour les servos. Ensuite, il m’a expliqué en très rapide ce qu’il fallait faire pour résoudre mon souci:
- Faire une classe externe qui gère la création des plots
- On s’en fiche du Web et on fait en sorte que ça créer les plots hors Web.
- Dès que tout fonctionne, intégrer cette classe dans le Web
- Faire une documentation de cette classe et expliquer tout ce que je fais au mieux</p>
<p>En regardant mon trello, je trouve que je passe beaucoup trop de temps sur ce problème avec les plots. Il faut donc que je le règle au plus vite. Je pense refaire comme pour le travail de semestre et travailler le soir chez moi pour faire en sorte que ça marche.
Après les cours, j’ai fait le programme que m’avait dit M. Bonvin, et j’ai remarqué que le message «Start» du lidar prenait trop de temps à venir, et j’ai vérifié en mettant plein de timers et matplotlib prends 5.51 secondes à être importé alors que les autres 5 mS. Il faudrait donc que je m’informe envers M. Bonvin sur ce qu’il prend autant de temps et pourquoi.</p>
<h3 id="08042022">08.04.2022</h3>
<p>Ce matin, j’ai continué à travailler sur le débogage de la vue radar, et M. Bonvin m’a appelé en me disant de faire un autre script, et m’a dit de prendre le code d’exemple. Puis, ne voyant toujours pas le bout de la solution à ce problème, j’ai commencé à faire le câblage pour les rallonges des servos moteurs, car aujourd’hui, j’ai reçu la commande avec les gaines thermorétractables. Ensuite, je les ai essayées, en regardant dans les pires positions voir si tout était assez long, et tout est comme il faut. Puis, vers la fin de la journée, je me suis réattaqué sur la solution de la vue radar. En testant, j’ai vu que même avec l’exemple cela prenait 30 secondes pour avec 400 scans. Mais en regardant ce qu’il y avait dans les 400 scans, il y avait 400*360°, ce qui est problématique. J’ai essayé alors avec 1 seul scan, il y manque beaucoup d’information, car il prend que de là où il est en ° jusqu’à ~360°. De ce fait, pour être sûr d’avoir toutes les infos, 2 scans sont nécessaires, ce qui prend 0.46 seconde.</p>
<h3 id="11042022">11.04.2022</h3>
<p>Aujourd’hui, j’ai continué à travailler sur le programme pour le lidar. Ensuite, pendant la matinée, M. Bonvin m’envoie un mail, en me disant d’utiliser une autre librairie pour communiquer avec le lidar, et de le faire marcher parfaitement. Au début, j’avais plein de problèmes, car le baudrate n’était pas le bon (il avait spécifié dans son mail, d’essayer de prendre le baudrate le plus rapide.), alors je suis allé voir dans la documentation qu’il m’avait envoyée aussi, et elle n’explique pas grand-chose, elle ne fait qu’une brève présentation des fonctions, sans vraiment dire comment elle fait. Mais dans l’après-midi, j’ai réussi à régler le souci. Ensuite, j’ai essayé d’en faire une classe et de faire une version asynchrone, car je pense que ça serait très utile que le lidar soit en asynchrone, afin que dès qu’il a de nouvelles données, il envoie à la classe matplotlib, et celle-ci créer le plot et l’envoi sur l’interface. Comme représenté dans le schéma ci-dessous.</p>
<p><img alt="Schema" src="img/JDB/Schema11_04.png" /></p>
<p>Et enfin, à la fin de la journée, j’ai décidé d’avancer le câblage du robot. Avec du veroboard, j’ai soudé tous les câbles utiles pour l’I2C (SDA et SCL). Et demain, je vais faire la même chose, mais pour les alimentations des modules, ainsi, je pourrais tester les modules des servos moteurs et commencer à faire bouger le robot.</p>
<h3 id="12042022">12.04.2022</h3>
<p>Aujourd’hui, j’ai commencé la journée et continuant de transformer ma classe Lidar en asynchrone. Puis avec certains problèmes, j’ai décidé d’avancer le câblage et de le finir, car ainsi, je pourrais commencer à travailler sur les servos. Dès le début de l’après-midi, j’avais fini avec le câblage, et j’ai commencé à tester les servomoteurs. Ils marchent tous correctement. Mais, habitué à n’avoir que des servos non continus, j’ai un peu peiné au début, pour les faire bouger. Ils se tapaient sur tout, car ils allaient toujours de la min au max, ou du max au min, mais jamais le degré que je voulais. Ensuite, je suis allé voir la documentation de la librairie adafruit, et ils expliquent implicitement comment ils fonctionnent. J’ai calculé, ensuite, le temps que prennent les servos pour faire un degré:</p>
<p>En 1 min le servo fait 50 tours, il faut donc savoir combien de temps pour 1 tour. Une simple règle de 3 pour le trouver, ce qui nous donne 1.2 seconde pour un tour. Ensuite, il faut juste diviser cette 1.2 seconde par 360 pour savoir le temps pour faire 1 degré, ce qui nous donne 0.003 seconde. Puis, j’ai préparé un code conséquent et faire certains tests avec les servos. Et à la fin de la journée, j’ai demandé conseil à M. Bonvin, et il me conseilla sur ce que je dois faire.</p>
<p>Je pense qu’en Off chez moi, j’imprimerais certaines pièces de la façon dont il m’a expliqué, afin de réduire le poids des pièces.</p>
<h3 id="13042022">13.04.2022</h3>
<p>Aujourd’hui, j’ai commencé ma journée en faisant des tests sur le module gyroscope/accéléromètre. J’ai eu quelques soucis pour trouver la bonne adresse, j’ai dû chercher dans la documentation technique, mais il n’y avait pas pour le module. Ce que j’ai fait, c’est que je suis allé chercher dans tous mes projets d’électronique, et j’ai réussi trouvé dans un dossier caché au milieu de tous mes dossiers, un ancien programme qui utilisait ce module et I2C et j’ai réussi à trouver l’adresse. J’ai testé voir s’il marchait correctement, et tout m’as l’air assez juste. Ensuite, durant l’après-midi, j’ai continué à travailler sur les servomoteurs. En branchant 2 pattes, je voyais qu’il arrivait déjà à soulever, mais légèrement, et les servos du milieu chauffent pas mal, alors j’ai testé avec une troisième patte, et là, tout le corps du robot, c’est soulevé avec aisance. Cela m’a fait très plaisir, car je me dis que finalement (sans le poids des batteries et du lidar) il arrive à soulever le robot! Je pense donc essayer durant toutes les vacances à faire des pseudoanimations, ou du moins réussir à le soulever complètement.</p>
<h3 id="18042022">18.04.2022</h3>
<p>Aujourd’hui, j’ai avancé la documentation technique avec ce que j’avais déjà, ainsi qu’expliqué les différents protocoles de communication que j’utilise.</p>
<h3 id="25042022">25.04.2022</h3>
<p>Aujourd’hui, j’ai continué à essayer de tester les servos, surtout voir quelle force minimale j’ai besoin pour qu’elles lèvent la patte. Et ensuite, dès que j’ai trouvé cette information (car ça m’a pris un bon bout de temps de faire sur chaque patte), j’ai pris une feuille, mon programme de test des servos où je peux mettre leurs angles, et faire les animations étape par étape. Mais malheureusement, vu que je n’ai pas encore reçu le reste de mes pattes, je ne peux pas finir correctement les animations, je suis donc bloqué sur cette étape, et heureusement que ce problème est arrivé en fin de journée sinon j’aurais vite perdu une journée de travail.</p>
<h3 id="26042022">26.04.2022</h3>
<p>Ce matin, M. Bonvin est venu nous donner les feuilles afin qu’on se fasse une auto-évaluation par rapport à notre façon de travailler sur le projet et autres. Puis, M. Garcia est venu aussi pour ces élèves et il m’a dit de relancer M. Muccioli pour les pièces 3D, chose que j’ai faite, et heureusement qu’on l’a fait, car il attendait une confirmation sur son e-mail edu.ge.ch, j’ai donc rédigé un mail de confirmation, avec le peu d’information dont je me souviens. Ensuite, il m’a très vite répondu, en me disant que demain elles seraient prêtes (28 heures d’impression), de ce fait demain à la grande pause, j’irais les chercher. Mais ça me ralentit pour mes tests, je ne vais donc pas rester en train de ne rien faire, je pense que le reste de la matinée, je vais faire en sorte que les câbles sur le robot, soient bien rangés, enfin avoir un bon câble management, afin de pouvoir s’y retrouver.
Au début de l’après-midi, j’ai branché et testé les servos du côté droit du robot. Ensuite, j’ai avancé la documentation, afin d’expliquer les servomoteurs, comment fonctionnent-ils, et ce que j’en fais. Puis M.Bonvin est venu pour me rendre son bilan sur les deux premières semaines, ce qui n’a pas été concluant pour lui, et dans la discussion nous avons décidé que le vendredi, je dois rendre la classe Lidar asynchrone fonctionnelle.</p>
<h3 id="27042022">27.04.2022</h3>
<p>Ce matin, j’ai commencé à travailler sur la classe du lidar en asynchrone. J’ai plein de problèmes et d’incompréhension par rapport à l’asynchrone, j’essaye plein de façons différentes, mais rien ne marche, il y a toujours une erreur, ou une mauvaise valeur. Ensuite, je suis allé chercher à la grande pause, les nouvelles pièces imprimées à butin. Puis jusqu’à la fin de la matinée, je les ai montées, puis refais le câble management. Au début d’après-midi, j’ai recommencé à travailler sur l’asynchronisation de la classe lidar, et je n’y comprends toujours rien, j’essaye encore des façons différentes, et que des erreurs différentes. Puis, M. Aigroz, vers la fin de la journée il est passé dans la classe voir comment ça allait, et il m’a beaucoup aidé avec les mouvements des servos afin de faire bouger le robot. Ensuite, il m’a aussi très bien expliqué ce que je dois faire pour la classe lidar, et de ce que j’ai compris, il faut que je fasse en multithreading et non en asynchrone, car en asynchrone il bloque quand même le code jusqu’à recevoir les données, alors qu’en multithreading, il fait une copie et lance un autre process sur un autre thread pendant que notre programme principal tourne toujours.</p>
<h3 id="28042022">28.04.2022</h3>
<p>Ce Matin, j’ai vu le mail que M. Bonvin m’avait envoyé hier qui m’aidera à mieux comprendre l’asynchrone ou le multithreading. J’ai donc passé les deux premières heures à lire et essayer de comprendre ce cours tout en essayant avec mon programme [lien du cours] (<a href="https://leimao.github.io/blog/Python-Concurrency-High-Level/">https://leimao.github.io/blog/Python-Concurrency-High-Level/</a>). Ensuite, à la grande pause, M. Bonvin est venu afin de nous aider, et m’as expliqué aussi ce dont j’ai besoin de comprendre dans tout ce cours, et que du ce fait, je ne dois qu’utiliser des threads. Puis, un petit remontage de bretelles, car il me demandait des informations basiques que je n’avais pas de tête et je comprends que pour la présentation il faut que je sois vraiment à jour sur cela. Durant l’après-midi, j’ai continué à essayer de faire le multithreadings, sauf qu’il y a encore des problèmes. Je lance un timer qui doit lancer toutes les secondes, la fonction du lidar pour scanner, sauf qu’il ne le fait pas, je me suis dit qu’il devait se bloquer dans une boucle, je regarde en mettant des print un peu partout, mais non, aucun blocage, juste le thread «timer» se lance une fois, et pas toutes les secondes. Je vais essayer de trouver la solution demain sinon j’aurais un problème avec M. Bonvin.</p>
<h3 id="29042022">29.04.2022</h3>
<p>Ce matin, j’ai continué à travailler sur la classe Lidar, et j’ai testé en faisant une fonction qui incrémente un chiffre et pas directement avec le lidar. Ce qui m’a donc permis de voir que le Timer ne passait qu’une fois et pas plus. J’ai alors cherché pourquoi il faisait ça, et de ce que j’ai cru comprendre, le Timer en python ne sert que pour lancer une fonction, mais avec un délai, et pas une répétition avec un intervalle. J’ai cherché comment le faire répéter, et tester et ça marchait bien. Ensuite, dès que le Timer a marché, j’ai eu un souci avec le lidar, plus particulièrement le port. Une erreur me disait que le port n’était pas ouvert, mais dans mon code je disais au lidar qu’après chaque scan qu’il devait se déconnecter, mais je ne le reconnectais pas. En réglant, ce souci tout allait pour le mieux, et je faisais en sorte que tout marche comme il faut. Durant l’après-midi, j’ai fait l’assemblage de l’hexapode sur solidworks, car je vais essayer de faire ce que m’as dit M. Aigroz, qui est de modéliser, faire les mouvements, et grâce aux animations reprendre les valeurs et les retranscrire sur le code, et ainsi si je veux rajouter des animations, je n’ai qu’à les faire sur solidworks et retranscrire les valeurs denouveaux.</p>
<h3 id="30042022">30.04.2022</h3>
<p>Aujourd’hui, j’ai passé ma journée à essayer de faire les animations avec solidworks sauf qu’il y a un problème et je n’arrive pas à le faire bien fonctionner, il y a un composant dans les pièces du servomoteur sont fixés, et afin de faire des animations correctes, il faut que je puisse les libérées, mais l’option n’apparaît pas, j’ai cherché sur Internet, mais je ne trouve pas de solution. La solution que j’ai trouvée un peu plus tard, c’est de prendre un autre fichier 3D des servos, et rassembler le robot. Ensuite, il y avait un problème, car quand je fais bouger le Tibia dans l’animation, la pointe ne suit pas comme en vrai. </p>
<h2 id="mai">Mai</h2>
<h3 id="02052022">02.05.2022</h3>
<p>Ce matin, j’ai continué à essayer de faire l’animation sur solidworks. J’ai vu qu’en mettant une contrainte en plus je pouvais faire bouger la pointe comme je le voulais, mais après dans la partie de l’animation, ça me faisait plein de problèmes, la contrainte faisait en sorte que dans l’animation plus rien ne bouge, chose que je ne comprends pas vraiment pourquoi, j’ai donc essayé d’activer ou désactiver grâce à l’animation, mais ça ne marchait pas. Ensuite, j’ai essayé de construire le tout sur Unity, mais ce n’était pas possible, car je n’ai pas une connaissance assez grande de Unity pour changer le point 0 d’une pièce. J’ai décidé alors d’arrêter de vouloir faire des animations préparées et de les faire en code directement. Durant l’après-midi, j’ai continué les deux premières heures à essayer de faire lever le robot en code, sauf que les pattes du robot glissent trop, et je n’arrive pas à les faire lever correctement. Puis, le reste de la journée, j’ai avancé la documentation technique.</p>
<h3 id="03052022">03.05.2022</h3>
<p>Aujourd’hui, j’ai passé la journée à essayer de faire monter le robot, depuis une position initiale. J’ai dû faire vraiment petit à petit, c’est assez lent pour faire les animations comme ça, mais il faut le faire. Durant l’après-midi, j’avais une version presque réussie de ce mouvement, sauf que vers la fin de l’animation, les servos faisaient des spasmes. J’ai décidé alors de prendre une autre alimentation, et de tester. Je suis assez surpris, car les servos du côté gauche sont très nerveux maintenant, et ceux du côté droit plus lent j’ai l’impression.</p>
<h3 id="04052022">04.05.2022</h3>
<p>Aujourd’hui, j’ai commencé la journée par tester la technique de M. Bonvin pour lever le robot. Forcer sur les deux pattes avant, ensuite sur les deux pattes arrière, et dès que c’est levé, ajouter les pattes du milieu pour la stabilité. À ma surprise, il a de la peine à se lever. Je pense donc continuer à utiliser la technique des 6 pattes en même temps. Et en parlant avec mes camarades, ils m’ont rappelé qu’il fallait faire le poster, pour que demain M. Bonvin puisse les examiner, comme ça on peut les changer jusqu’à lundi. Faire le poster, m’a pris toute la journée, et demain, j’essayerai de faire l’abstract, comme ça tout ce dont j’ai à rendre sera fait, et je pourrai me concentrer sur le robot.</p>
<h3 id="05052022">05.05.2022</h3>
<p>Aujourd’hui, au début de la matinée, j’ai continué à travailler sur l’animation d’initialisation du robot. Puis, après la grande pause, M. Bonvin, est venu, pour qu’on lui montre nos posters, et de ce fait, je lui aie montré le mien, et étonnement, il a été assez gentil, et il m’a juste dit que je devais changer quelques détails et rajouter le dessin du lidar sur le poster, ce que j’ai fait jusqu’au début de l’après-midi. Ensuite, j’ai recommencé à travailler sur le robot, et je me suis dit qu’il faudrait utiliser le gyroscope afin de savoir quand le robot est droit. En testant, j’ai eu un très joli résultat:</p>
<p><img alt="Robot Debout" src="img/JDB/Robot_leve_Face.jpg" /> {width="700"}</p>
<p><img alt="Robot Debout" src="img/JDB/Robot_Leve_iso.jpg" /> {width="700"}</p>
<p>Et ce résultat sans le gyroscope. J’ai implémenté le gyroscope après ce résultat-là.</p>
<h3 id="06052022">06.05.2022</h3>
<p>Ce matin, j’ai continué à travailler sur l’implémentation du gyroscope sur le mouvement d’initialisation, sauf que le gyroscope me rend des valeurs, on dirait de l’aléatoire. Je peux passer de -3° à 20°. Puis, j’ai fait quand même quelques essais, et ils étaient assez concluants, le robot était droit. Mais plus j’essayais, moins ça marchait. Je pense que lundi, il faut que j’implémente une façon pour ne pas forcer sur tous les servomoteurs en même temps, et les faire forcer 2 par 2 ou patte par patte, cela très rapidement, ainsi, je consommerais moins. Même si les servos veulent consommer plus, ils auront de la marge. Cette après-midi, j’ai continué à travailler sur les mouvements, et j’ai essayé de faire avancer déjà une patte, mais le robot ne se lève pas assez haut. Je dois donc le faire monter assez pour que la patte puisse bouger aisément. Puis, comme j’ai dit ce matin, plus je force sur les servos en un temps court, plus j’ai l’impression qu’ils ont de la peine à forcer. Ce weekend, je vais essayer d’avancer un maximum la documentation, car lundi nous devons rendre le poster et la documentation ainsi que le résumé/abstract. J’ai déjà fait le poster. Je me suis inspiré du blueprint d’Iron Man. Mon poster ressemble à un dessin technique avec toutes les pièces en 3D que j’ai réalisé, avec aussi les logos des librairies/composants les plus importants.</p>
<p>V1 du poster:</p>
<p><img alt="PosterV1" src="img/JDB/Poster2_1.png" /> {width="700"}</p>
<p>Il y a le robot en 2D avec les pattes tendues, mais quand M. Bonvin a vu, il m’a conseillé de plutôt mettre une vue en 3D en position. Voici donc la V2:</p>
<p><img alt="PosterV2" src="img/JDB/PosterV2_1.png" /> {width="700"}</p>
<h3 id="09052022">09.05.2022</h3>
<p>Aujourd’hui, j’ai envoyé mon poster ainsi que mon abstract à M. Bonvin. Il m’a demandé de l’appeler, puis on a fait un débrifing par téléphone. Il m’a dit que le poster était pas mal, sauf que je ne présente rien d’informatique, je ne montre que des pièces mécaniques. Il m’a alors conseillé de faire un schéma qui explique ce qui communique ensemble, et de l’ajouter sur le poster. Ensuite, pour l’abstract, il m’a dit que mon français n’était vraiment pas bon, ce que je conçois, car j’ai écrit comme je pense. Il m’a ordonné de ne rien faire d’autre que ces deux choses toute la journée, ce que j’ai fait. 
Voici donc la version finale de mon poster:</p>
<p><img alt="PosterV3" src="img/JDB/PosterV3_1.png" /> {width="700"}</p>
<h3 id="10052022">10.05.2022</h3>
<p>Aujourd’hui, j’ai aidé un moment durant la matinée un camarade, car il avait besoin d’aide sur certaines notions d’électronique. J’ai donc passé un moment avec lui pour l’aider et l’orienter sur les bons choix. Ensuite, avec M. Hürlimann, nous avons eu notre réunion avec M. Bonvin. Heureusement, on ne reçoit pas la lettre chez nous, mais il faut que l’on s’active beaucoup plus, car on n’a rien de présentable pour l’instant. Durant l’après-midi, j’ai commencé à travailler sur les mouvements du robot, mais avec la classe «Patte», sauf que j’ai vite remarqué qu’en fait, cette classe mets inutile, car j’ai besoin de contrôler plusieurs pattes en même temps, et pas une à la fois. Je suis alors reparti sur le programme de base pour les animations, et j’ai remarqué que c’était très bizarre les valeurs que je recevais du gyroscope, je suis alors allé essayer, mais avec une boucle qui me montre en continu ce qu’il se passe. J’ai remarqué que les valeurs ne bougeaient plus dès que je bougeais plus le robot dans mes mains, alors que si je le bouge, là les valeurs changent. J’ai ainsi compris, que la librairie que j’utilise pour communiquer avec le MPU6050, avait inversé entre le gyroscope et l’accéléromètre. Ensuite, j’ai expliqué à M. Bonvin ce que je voulais faire, qui est d’utiliser le gyroscope pour stabiliser le robot, et ainsi qu’il peut lui-même mettre plus ou moins de puissance sur les servos. Il m’a alors parlé de boucles d’asservissement (je connaissais ce terme seulement par PID), connaissant la difficulté de faire un système asservi, j’ai fait mes recherches sur le Web, je n’ai rien qui m’explique bien la marche à suivre en programmation d’un PID, mais je pense savoir un peu près comment le faire.</p>
<h3 id="11052022">11.05.2022</h3>
<p>Aujourd’hui, j’ai passé toute la matinée à relire le fonctionnement du PID. J’ai demandé de l’aide à certains professeurs, et beaucoup m’ont dit de ne pas me lancer dans ça, et plutôt utiliser une librairie qui le fait pour moi. L’après-midi, j’ai essayé d’implémenter la librairie simple-pid, qui fait les calculs pour le PID à ma place. Mais je ne comprends pas où je dois mettre les valeurs qui me ressortent. J’ai fait quelques tests avec le robot, et soit il a le parkinson, et tous les servos tremblent dans tous les sens, soit il dit comme quoi c’est le plus juste et sort de la boucle du pid directement.</p>
<h3 id="12052022">12.05.2022</h3>
<p>Aujourd’hui, j’ai continué à implémenter le PID sur le robot, avec l’axe y. L’axe X sur calibre correctement, mais l’axe y n’y arrive pas vraiment. Ensuite, j’ai remarqué que les servos moteurs se fatiguaient très vite. Je suis obligé, afin d’avoir un bon résultat, de laisser reposer les servos afin qu’ils aient tous la puissance. De ce fait, chaque essai prend beaucoup de temps, car je dois laisser reposer entre 5 et 20 minutes. Puis, l’après-midi, M. Zanardi, m’a aidé avec le PID, car il y avait des notions que je n’avais pas, et il m’a expliqué un peu mieux comment fonctionne le PID, et que les valeurs de ki, kp et kd, je dois les trouver à tâtons. Puis, vers 14 h il y a eu des élèves qui sont venus pour qu’on leur présente nos projets. Et à partir de 16 h 10, il y a eu de la famille, ainsi que d’autres professeurs qui sont venus pour qu’on leur présente nos projets, et ce, jusqu’à 18 h.</p>
<h3 id="13052022">13.05.2022</h3>
<p>Aujourd’hui, j’ai travaillé sur l’animation pour que le robot avance. J’ai tout d’abord commencé avec une patte. En voyant que tout allait bien, j’ai décidé de faire l’avancement en quinconce. Puis, j’ai eu encore des problèmes avec le PID, j’ai essayé de le régler au mieux. Ça m’a pris beaucoup de temps d’essayer les mouvements, car les servos chauffent vite et je dois attendre beaucoup trop de temps avant d’essayer de nouveau. Puis, je pense que si les moteurs sont «fatigués», c’est parce que l’alimentation stabilisée, n’arrête pas de switché entre le c. c. et le c.v.. Il faudrait que je demande à un de mes anciens professeurs comment je peux faire pour que les servos consomment moins, tout en ayant (au moins l’impression) toute leur force.</p>
<h3 id="16052022">16.05.2022</h3>
<p>Aujourd’hui, j’ai commencé la journée en avançant le mouvement d’avancement du robot. Puis, vers la pause, M. Garcia est venu avec la commande des entretoises. J’ai monté le support pour le lidar, ainsi que mit le lidar sur le robot, et j’ai continué l’animation, sauf que le robot ne se levait plus du tout. Au début, je pensais que c’était à cause du lidar, alors je l’ai enlevé, mais le robot ne se levait toujours pas. J’ai eu peur d’avoir cassé tous les servos en même temps, sur un faux mouvement en allumant ce matin. Mais heureusement, après quelques minutes, le robot se levait de nouveau. Ensuite, durant l’après-midi, j’ai pensé qu’il serait temps de rassembler déjà toutes mes classes à l’interface. J’ai alors réglé le problème des plots qui prenait trop de temps à se charger, et ce en utilisant opencv et faire la même technique que pour la caméra. Puis, j’ai ajouté un select dans l’interface, afin de pouvoir facilement changer de mode.</p>
<h3 id="17052022">17.05.2022</h3>
<p>Ce matin, M. Bonvin était déjà là, nous avons un peu parlé et il m’a dit de faire un diagnostic par rapport aux problèmes liés au robot. Je pense qu’il veut que je parle déjà des problèmes rencontrés, ainsi que des améliorations à faire, et que ce robot là, ne soit qu’un prototype. Ensuite, j’ai continué de travailler sur l’animation pour avancer le robot. Je pense avoir fini l’animation, sauf que le robot ne se lève pas assez haut pour bien voir. En fin de journée, M. Bonvin est revenu pour analyser notre code voir s’il était en norme. Je lui ai fait la démonstration de l’interface, et il m’a donné plein d’idée et de chose à corriger. En termes de correction: rendre le site responsive, et en termes d’idée à ajouter sur l’interface: faire en sorte que lorsqu’on clique sur la vue radar elle s’agrandisse, faire une sorte de bannière verticale avec plein d’options dedans (choisir la taille de la vue radar, choisir que le fond de la vue radar soit en blanc ou transparent, etc.), puis faire un effet avec la caméra, qui grâce aux données du lidar, je puisse faire un quadrillage qui change de couleurs plus c’est près, et qui devient transparent quand c’est loin.</p>
<h3 id="18052022">18.05.2022</h3>
<p>Aujourd’hui, j’ai commencé la journée à regarder comment faire le quadrillage sur le retour caméra avec opencv. Puis, j’ai vu que je ne pouvais pas changer l’opacité du quadrillage, de ce fait, il y aura toujours un quadrillage vert, et quand un objet détecté par le lidar, ça changera la couleur. Ensuite, je me suis dit, pour que l’utilisateur comprenne, il faut que sur la vue radar, ce soit pareil. J’ai réussi à créer le quadrillage, et j’ai testé d’où à où le lidar détecte, comme ça le lidar ne prend pas toute la page, mais une ligne. Ensuite, je me suis dit qu’il faut que je rende le site responsive, ce que j’ai fait tout le reste de la journée.</p>
<h3 id="19052022">19.05.2022</h3>
<p>Aujourd’hui, j’ai passé ma journée à faire en sorte que le quadrillage change de couleur selon les valeurs du lidar. Ce que j’ai fait, c’est que je dessine des carrés (vert de base), puis en faisant un calcul en prenant en compte la largeur de l’image, les degrés et plein d’autres paramètres. Il y avait plein de problèmes, ce n’était pas centré, des fois c’était à l’envers, d’autres il manquait plein de carrés. Puis, en affinant de plus en plus le calcul, j’ai réussi à avoir un résultat, mais pas comme je le voulais. Basiquement, je ne peux pas remettre à zéro les valeurs, car sinon ça clignote de partout. voici à quoi ressemble la ligne des carrés:</p>
<p><img alt="Ligne Carrés" src="img/JDB/Ligne_Carre.png" /></p>
<h3 id="20052022">20.05.2022</h3>
<p>Aujourd’hui, j’ai continué à travailler sur la ligne de carré, sauf que je n’arrivais pas à empêcher le clignotement. J’ai donc essayé toute la journée plusieurs façons de faire, sauf que pas grand-chose ne marchait. J’ai parlé un petit moment avec M. Bonvin, il m’a vite expliqué comment faire et la logique à avoir. J’ai essayé, mais ça ne marchait pas. J’ai donc demandé de l’aide à mes camarades, puis ils m’ont conseillé de faire juste un else dans ma condition qui pourrait régler mon souci. Résultat, ça marche.</p>
<h3 id="23052022">23.05.2022</h3>
<p>Aujourd’hui, j’avais commencé à travailler sur les autres points que m’avait dits M. Bonvin la dernière fois. Puis, assez tôt il nous a envoyé un mail pour faire un meet sur ce qu’on avait fait en termes de code comme dans la documentation. On a passé 20-30 min entrain de discuté sur ce qui n’allait pas, et il m’a dit que maintenant je devais travailler encore plus, car je dois au moins avoir une interface fonctionnelle et professionnelle, ainsi qu’une documentation professionnelle. De ce fait, j’ai ensuite travaillé tout le reste de la journée sur la propreté du code, ainsi que de faire une refonte de la documentation technique afin que ça paraisse mieux.</p>
<h3 id="24052022">24.05.2022</h3>
<p>Aujourd’hui, j’ai continué à travailler sur la propreté de la documentation technique, et ajouté plein d’explications sur certains composants et librairies. Puis, sur le reste de la journée, M. Bonvin est passé et m’a dit que ce que j’ai fait n'était pas adapté pour mes connaissances et que ça ne marchait pas. Alors, que ça marche, mais pas comme il l’avait imaginé. Du coup, j’ai travaillé sur la ligne de carré pour faire en sorte que ce soit plus ou moins comme ce qu’il souhaite. En le faisant, j’ai vu qu’il fallait que je fasse des dérivées afin d’agrandir ou de rapticir les carrés dépendement de la distance que le lidar détecte. Je ne sais pas faire de dérivées et je ne comprends pas cela. J’ai donc fait de mon mieux pour corriger l’affiche, et que ce soit droit par rapport à la caméra.</p>
<h3 id="25052022">25.05.2022</h3>
<p>Aujourd’hui, j’ai travaillé sur le JavaScript pour faire en sorte que dès qu’on clique sur la vue radar, qu’elle s’agrandisse. Comme je ne suis pas très fort en JavaScript, du fait que je n’en ai jamais fait, ou très peu, cela m’a pris beaucoup de temps pour le faire. Ensuite, j’ai commencé à faire le bouton qui active ou désactive la transparence de la vue radar, mais pour ça j’ai eu plein de problèmes. Opencv quand il lisait le fichier «.png», il ne mettait pas l’alpha, du coup je n’arrêtais pas d’avoir un fond blanc dans la vue. Puis, en faisant quelques recherches, j’ai vu qu’il fallait mettre qu’un paramètre dans la fonction qui lit l’image. J’avais enfin de la transparence, mais maintenant il faut retourner sur le JavaScript. Et, je n’ai pas réussi à régler le background color en JavaScript.</p>
<h3 id="27052022">27.05.2022</h3>
<p>Aujourd'hui, durant la matinée j'ai recommencé à travailler sur le JavaScript qui ne fonctionnait pas. En regardant sur plein de forums, je vois que la fonction "rgba()" ne fonctionne pas. J'ai alors essayé dans l'inspecteur du navigateur web de changer les couleurs à la main ( voir si c'était possible de mettre le fond transparent d'une png en blanc). Et de ce fait, j'ai donc changé mon code et au lieu de mettre la fonction "rgba()", j'y ai mis directement la couleur. Ensuite, le reste de la journée j'ai avancé ma documentation, ainsi que faire les corrections d'orthographe et de grammaire.</p>
<h3 id="30052022">30.05.2022</h3>
<p>Aujourd'hui, j'ai passé la journée en faisant de la documentation, j'ai fait tout le manuel d'installation. Puis, j'ai essayé de faire fonctionner le plug-in de mkdocs "mkdocstring", ça fonctionne pour certaines classes, mais pas pour toutes, il faut que demain j'essaie de faire fonctionner cela.</p>
<h3 id="31052022">31.05.2022</h3>
<p>Ce matin, j'ai passé toute la matinée à encore avancer la documentation. Mkdocstring n'est pas très simple à utiliser, mais j'ai finalement réussi à le faire fonctionner. Sauf que dès qu'il y a des librairies pas installer sur l'ordinateur, il crash. Du coup, il beaucoup crasher, car j'ai des librairies qui sont de raspbian, et donc je ne peux pas les avoir sur mon pc windows avec lequel je fais ma documentation. J'ai cherché un bon moment, et j'ai trouvé une de leur version spécialisée pour le python qui ne prend pas en compte des librairies. Ensuite, j'ai refait la mise en page de chaque script afin que ça paraisse correct sur le pdf et le site mkdocs. L'après-midi, j'ai essayé de faire fonctionner le binding des touches en JS. Elles marchent, sauf qu'elles ne vont pas jusqu'à la fonction pour faire bouger le robot.  </p>
<h2 id="juin">Juin</h2>
<h3 id="01062022">01.06.2022</h3>
<p>Aujourd'hui, j'ai fait fonctionner le binding des boutons, il fallait que je rajoute une condition dans le script app.py. Puis, j'ai ajouté un bouton afin de faire lever le robot, ainsi que pour éteindre le robot, car j'ai remarqué que je n'avais rien prévu pour l'arrêter à par en ligne de commande. L'ajout, des boutons fut compliqué et long à cause du CSS, et le raspberry pi qui n'arrête pas de freeze.</p>
<h3 id="02062022">02.06.2022</h3>
<p>Aujourd'hui, j'ai essayé de débugger le freeze du raspberry, et en le faisant j'avais changer que j'avais renommé un de mes dossiers pour le JavaScript. Ça m'affichait donc plus rien avec le JS. Ensuite, j'ai fait le côté backend pour éteindre correctement le robot, ainsi que de lever le robot. Puis, j'ai aussi préparé les fonctions des mouvements et si j'ai le temps, j'avancerais les mouvements. Et j'ai aussi regardé pour les données telles que les packets ainsi que le ping. Pour le ping il faudrait que j'ajoute une librairie pour ça, il faut encore que je fasse de plus amples recherches afin de voir si je ne peux pas le coder directement. Puis, pour les packets, je ne trouve rien. Voir si je change ces données pour d'autres.</p>
<h3 id="03062022">03.06.2022</h3>
<p>Aujourd'hui, j'ai débuggé un problème que je viens de remarquer. Les sélections ne marchent plus. Je ne peux plus changer de mode, alors j'ai regardé et pourtant mes boutons pour me déplacer fonctionnent. j'ai donc mis le même nom pour le select que pour les boutons, et ça a fonctionné. Ensuite, je me suis lancé sur la détection des QRCodes grâce à la caméra pour essayer d'implémenter quand même la logique du suiveur. À ma grande surprise, l'implémentation de celui-ci fut assez simple. Je n'ai eu que très peu de difficulté à le faire. Mais, je n'arrivais pas à faire en sorte qu'avec le lidar je puisse différencier la personne à suivre avec le QRCode et s'il y avait un obstacle entre les deux. J'ai donc laissé la logique du suiveur pour lundi, en espérant qu'un jour ou deux me suffiront pour l'implémenter. Ensuite, vers la fin de la journée, j'ai fait toute la logique pour le mode autonome. Ce n'est pas un algorithme très poussé, mais ça suffit pour qu'il puisse marcher continuellement.</p>
<h3 id="07062022">07.06.2022</h3>
<p>Aujourd'hui j'ai avancé un maximum ma documentation technique, car le temps commence à devenir court. J'ai commencé à faire le manuel utilisateur, étape par étape. Ensuite, plus tard dans la matinée, M. Bonvin est venu, et nous a un peu tirés les oreilles, et qu'on était cuit avec notre code, donc il fallait que l'on gère au maximum la documentation. J'ai donc continué la journée, à revoir mes tournures de phrases, ajouter des images, etc.</p>
<h3 id="08062022">08.06.2022</h3>
<p>Aujourd'hui, rebelote je continue a travaillé sur la documentation et j'ai bien changé toute l'introduction, et je l'ai rendu beaucoup plus technique qu'avant. Puis, j'ai remis à jour mon planning, créé plein de diagrammes qui expliquent mon code. Puis demain, j'essayerais de finir le manuel utilisateur, ainsi que rendre le code un peu plus propre.</p>
<h3 id="09062022">09.06.2022</h3>
<p>Aujourd'hui, j'ai travaillé toute la journée sur la remise au propre de certaines pages de la documentation. Puis, j'ai fait la correction de l'orthographe de tous mes .md</p>
<h3 id="10062022">10.06.2022</h3>
<p>Aujourd'hui, j'ai travaillé toute la nuit pour rendre la documentation la plus propre que je puisse faire. Mais malheureusement, je ne peux pas générer le pdf, car pour les sources, mkdocstring ne veut toujours pas fonctionner. Puis, j'ai réussi à régler certains bugs, et optimiser un peu le code.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="man_installation.html" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Manuel d&#39;installation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Manuel d'installation
            </div>
          </div>
        </a>
      
      
        
        <a href="Animations_Hexapode.html" class="md-footer__link md-footer__link--next" aria-label="Suivant: Classe Animations" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Classe Animations
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "toc.integrate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.649a939e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>