
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.2">
    
    
      
        <title>Manuel d'installation - Hexapode</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.f7951f6f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="main.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manuel-dinstallation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="index.html" title="Hexapode" class="md-header__button md-logo" aria-label="Hexapode" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hexapode
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manuel d'installation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/NickVanMarkes/Hexapode/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    NickVanMarkes/Hexapode
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="abstract.html" class="md-tabs__link">
      Introduction
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="Introduction.html" class="md-tabs__link">
        Documentation technique
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="CDC.html" class="md-tabs__link">
      Cahier des charges
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="man_utilisateur.html" class="md-tabs__link md-tabs__link--active">
        Annexes
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Hexapode" class="md-nav__button md-logo" aria-label="Hexapode" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Hexapode
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NickVanMarkes/Hexapode/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    NickVanMarkes/Hexapode
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="abstract.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation technique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation technique" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation technique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Gestion.html" class="md-nav__link">
        Gestion du projet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Structure.html" class="md-nav__link">
        Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Composants.html" class="md-nav__link">
        Composants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Protocoles.html" class="md-nav__link">
        Protocoles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Librairies.html" class="md-nav__link">
        Librairies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Fonctionalite.html" class="md-nav__link">
        Fonctionalitées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Tests.html" class="md-nav__link">
        Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Difficulte.html" class="md-nav__link">
        Difficultés
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Conclusion.html" class="md-nav__link">
        Conclusion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="CDC.html" class="md-nav__link">
        Cahier des charges
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Annexes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Annexes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Annexes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="man_utilisateur.html" class="md-nav__link">
        Manuel utilisateur
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Manuel d'installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="man_installation.html" class="md-nav__link md-nav__link--active">
        Manuel d'installation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    Prérequis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telechargement-de-los-raspbian-32-bits" class="md-nav__link">
    Téléchargement de l’OS Raspbian 32 bits
  </a>
  
    <nav class="md-nav" aria-label="Téléchargement de l’OS Raspbian 32 bits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-de-raspberry-pi-imager" class="md-nav__link">
    Installation de Raspberry pi Imager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilisation-de-raspberry-pi-imager" class="md-nav__link">
    Utilisation de Raspberry Pi Imager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vnc-server" class="md-nav__link">
    VNC Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vnc-viewer" class="md-nav__link">
    VNC Viewer
  </a>
  
    <nav class="md-nav" aria-label="VNC Viewer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilisation" class="md-nav__link">
    Utilisation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raspap" class="md-nav__link">
    Raspap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-code" class="md-nav__link">
    VS Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#librairies-necessaires" class="md-nav__link">
    Librairies nécessaires
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activation-des-interfaces-necessaires" class="md-nav__link">
    Activation des interfaces nécessaires
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="JDB.html" class="md-nav__link">
        Journal de bord
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Code Source
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Source" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Code Source
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_1" type="checkbox" id="__nav_5_4_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_1">
          python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="python" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_1">
          <span class="md-nav__icon md-icon"></span>
          python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Animations_Hexapode.html" class="md-nav__link">
        Classe Animations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Camera.html" class="md-nav__link">
        Classe VideoCamera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Gyroscope.html" class="md-nav__link">
        Classe Gyroscope
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Leg.html" class="md-nav__link">
        Classe Leg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="LidarAsync.html" class="md-nav__link">
        Classe LidarAsync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Motor.html" class="md-nav__link">
        Classe Motor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Plot.html" class="md-nav__link">
        Classe Radar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="RepeatTimer.html" class="md-nav__link">
        Classe RepeatTimer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Main.html" class="md-nav__link">
        Script principal
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_2" type="checkbox" id="__nav_5_4_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_2">
          Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_2">
          <span class="md-nav__icon md-icon"></span>
          Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Interface.html" class="md-nav__link">
        Interface Web
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="javascript.html" class="md-nav__link">
        Script Javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="css.html" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/NickVanMarkes/Hexapode/edit/master/docs/man_installation.md" title="Editer cette page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="manuel-dinstallation">Manuel d’installation</h1>
<h2 id="prerequis">Prérequis</h2>
<p>Afin que les versions coïncident ainsi que le matériel, vous devez avoir:</p>
<ul>
<li>Un poste fonctionnel</li>
<li>Raspberry pi 3</li>
<li>Carte SD(16GB minimum) + adaptateur</li>
<li>Accès à internet</li>
</ul>
<h2 id="telechargement-de-los-raspbian-32-bits">Téléchargement de l’OS Raspbian 32 bits</h2>
<h3 id="installation-de-raspberry-pi-imager">Installation de Raspberry pi Imager</h3>
<p>Pour commencer, téléchargez l’application <a href="https://www.raspberrypi.com/software/">Raspberry pi Imager</a>, cela permettra de mettre l’OS sur la carte SD.</p>
<p>Pour cette étape, je l’ai fait sur un poste Windows, de ce fait j’ai juste téléchargé leur installeur. Une fois l’application téléchargée, il faut l’installer.</p>
<p>Faites un double-clic sur l’exécutable téléchargé.</p>
<p><img alt="RaspImager" src="img/man_Installation/Installateur_RaspImage.png" width="700" /></p>
<p>Une fenêtre s’ouvrira en proposant de démarrer l’installation. Cliquez sur le bouton <strong>Install</strong>.</p>
<p><img align="center" alt="RaspImager_part1" src="img/man_Installation/RaspImager_part1.png" width="500," /></p>
<p>L’application s’installera. Une fois l’installation terminée, le programme vous proposera de démarrer l’application.</p>
<p>Cliquez sur le bouton <strong>Finish</strong>.</p>
<p><img alt="RaspImager_part2" src="img/man_Installation/RaspImager_part2.png" width="500" /></p>
<h3 id="utilisation-de-raspberry-pi-imager">Utilisation de Raspberry Pi Imager</h3>
<p>Une fois l’application démarrée, vous devez cliquer sur le bouton <strong>CHOISISSEZ L'OS</strong></p>
<p><img alt="RaspImager_Util_1" src="img/man_Installation/RaspImager_Util_1.png" width="500" /></p>
<p>Cela ouvrira une fenêtre vous permettant de choisir l’OS que vous voulez installer sur le raspberry pi.</p>
<p>Pour ma part, j’utilise celui proposé en premier, <strong>Raspberry Pi OS (32-bit)</strong>.</p>
<p><img alt="RaspImager_Util_2" src="img/man_Installation/RaspImager_Util_2.png" width="500" /></p>
<p>Ensuite, cela vous ramènera à nouveau sur la page principale, et cliquez sur le bouton du milieu <strong>CHOISISSEZ LE STOCK...</strong>.</p>
<p><img alt="RaspImager_Util_3" src="img/man_Installation/RaspImager_Util_3.png" width="500" /></p>
<p>Veuillez sélectionner le lecteur sur lequel vous voulez installer l’OS. Pour ma part, je ferais l’installation sur <strong>Kingston UHSOO uSD USB Device - 15.9 GB</strong>.</p>
<p><img alt="RaspImager_Util_4" src="img/man_Installation/RaspImager_Util_4.png" width="500" /></p>
<p>Et enfin de finir avec cette partie, cliquez sur <strong>ÉCRIRE</strong> afin de démarrer l’installation.</p>
<p><img alt="RaspImager_Util_5" src="img/man_Installation/RaspImager_Util_5.png" width="500" /></p>
<p><span style="text-decoration: underline">/!\</span> <strong>Attention</strong> <span style="text-decoration: underline">/!\</span> Vérifiez qu’il n’y ait aucune donnée dans le support où vous allez installer l’OS. Toutes les données seront écrasées!</p>
<p>Si vous n’avez rien d’important dedans, alors vous pouvez cliquer sur le bouton <strong>OUI</strong>, sinon cliquez sur le bouton <strong>NON</strong> et prenez le temps de sauvegarder vos données.</p>
<p><img alt="RaspImager_Util_6" src="img/man_Installation/RaspImager_Util_6.png" width="500" /></p>
<p>Maintenant, vous n’avez plus qu’à attendre la fin de l’installation.</p>
<p><img alt="RaspImager_Util_7" src="img/man_Installation/RaspImager_Util_7.png" width="500" /></p>
<p>S’il n’y a eu aucune erreur durant l’installation, vous aurez ce message vous indiquant que l’opération est terminée et avec succès.</p>
<p>Vous pouvez à présent cliquer sur <strong>CONTINUER</strong> et fermer le programme.</p>
<p><img alt="RaspImager_Util_8" src="img/man_Installation/RaspImager_Util_8.png" width="500" /></p>
<h2 id="vnc-server">VNC Server</h2>
<p>Sur le raspberry pi, téléchargez <a href="https://www.realvnc.com/fr/connect/download/vnc/raspberrypi/">REALVNC</a>.</p>
<p>Pour cela, il vous suffit de sélectionner <strong>Raspberry Pi</strong> et d’ensuite cliquer sur le bouton <strong>Download VNC Server</strong>.</p>
<p><img alt="VNCSERV_Inst" src="img/man_Installation/VNCServ_Inst_1.png" width="500" /></p>
<p>Une fois le téléchargement terminé, allez dans votre dossier téléchargement et exécutez le fichier d’installation.</p>
<p>Un message est censé apparaître, appuyez sur le bouton <strong>Installer</strong>.</p>
<p><img alt="VNCSERV_Inst_2" src="img/man_Installation/VNCServ_Inst_2.png" width="500" /></p>
<p>Après une petite attente, une nouvelle fenêtre s’ouvrira, <strong>Authentification</strong>.
Insérez le mot de passe du raspberry pi, par défaut le mot de passe est: <em>raspberry</em></p>
<p><img alt="VNCSERV_Inst_3" src="img/man_Installation/VNCServ_Inst_3.png" width="500" /></p>
<p>Une fois l’installation terminée, allez sur le menu du raspberry, <em>Préférences -&gt; Configuration du Raspberry Pi</em>.</p>
<p><img alt="VNCSERV_Inst_4" src="img/man_Installation/VNCServ_Inst_4.png" width="500" /></p>
<p>Ensuite, cliquez sur le bouton en face de <strong>VNC</strong>. Cela activera VNC Server et permettra ainsi la connexion au Raspberry via VNC.</p>
<p>Dès que c’est fait, cliquez sur <strong>Valider</strong>.</p>
<p><img alt="VNCSERV_Inst_5" src="img/man_Installation/VNCServ_Inst_5.png" width="500" /></p>
<p>Une fenêtre vous indiquant qu’il faut redémarrer va apparaître. Cliquez sur le bouton <strong>Yes</strong> afin de
redémarrer. </p>
<p><img alt="VNCSERV_Inst_6" src="img/man_Installation/VNCServ_Inst_6.png" width="500" /></p>
<p>Et voilà votre VNC Server est configuré et accessible!</p>
<p>Pour vous connecter sur votre raspberry pi, ouvrez un terminal de commande et tapez:</p>
<div class="highlight"><pre><span></span><code>ifconfig
</code></pre></div>
<p>Appuyez sur <em>enter</em>.</p>
<p>Au début de la réponse, il y a l’adresse IP de votre Raspberry. La mienne est <em>10.5.51.36</em>.</p>
<p><img alt="VNCSERV_Inst_7" src="img/man_Installation/VNCServ_Inst_7.png" width="500" /></p>
<p>Connaître l’adresse IP est nécessaire afin de pouvoir se connecter sur la machine qui contrôlera le raspberry pi.</p>
<h2 id="vnc-viewer">VNC Viewer</h2>
<h3 id="installation">Installation</h3>
<p>Maintenant que le VNC Server est installé et configuré, nous pouvons nous lancer sur l’installation du VNC Viewer.</p>
<p>Pour commencer, allez sur <a href="https://www.realvnc.com/fr/connect/download/viewer/"> REALVNC </a> et lancer le téléchargement.</p>
<p>Choisissez votre système d’exploitation. (Windows personnellement)</p>
<p>Cliquez ensuite sur <strong>Télécharger VNC Viewer</strong>.</p>
<p><img alt="VNCViewer_Inst_1" src="img/man_Installation/VNCViewer_Inst_1.png" width="500" /></p>
<p>Allez sur l’installateur que vous avez téléchargé et exécutez-le.</p>
<p>Une fenêtre d’installation va apparaître, choisissez le langage que vous voulez utiliser. Une fois le choix effectué, appuyer sur <strong>OK</strong>.</p>
<p><img alt="VNCViewer_Inst_2" src="img/man_Installation/VNCViewer_Inst_2.png" width="500" /></p>
<p>Appuyez sur le bouton <strong>Suivant</strong> pour commencer l’installation.</p>
<p><img alt="VNCViewer_Inst_3" src="img/man_Installation/VNCViewer_Inst_3.png" width="500" /></p>
<p>Lisez et acceptez <em>les termes du contrat de licence</em>. </p>
<p>Ensuite, appuyez sur le bouton <strong>Suivant</strong>.</p>
<p><img alt="VNCViewer_Inst_4" src="img/man_Installation/VNCViewer_Inst_4.png" width="500" /></p>
<p>Si vous ne voulez pas modifier l’endroit d’installation, appuyez directement sur <strong>Suivant</strong>.</p>
<p>Sinon modifier l’endroit ou l’installer et appuyer ensuite sur <strong>Suivant</strong>.</p>
<p><img alt="VNCViewer_Inst_5" src="img/man_Installation/VNCViewer_Inst_5.png" width="500" /></p>
<p>Une fois que vous avez terminé la configuration, cliquez sur <strong>Installer</strong>. </p>
<p>Une fenêtre peut apparaître sur votre écran, appuyer sur le bouton <strong>Oui</strong>.</p>
<p><img alt="VNCViewer_Inst_6" src="img/man_Installation/VNCViewer_Inst_6.png" width="500" /></p>
<p>La fenêtre d’installation devrait apparaître, il ne reste plus qu’à attendre.</p>
<p><img alt="VNCViewer_Inst_7" src="img/man_Installation/VNCViewer_Inst_7.png" width="500" /></p>
<p>Une fois l’installation terminée, si tout s’est bien passé, il ne vous reste plus qu’à appuyer sur <strong>Terminer</strong>.</p>
<p><img alt="VNCViewer_Inst_8" src="img/man_Installation/VNCViewer_Inst_8.png" width="500" /></p>
<h3 id="utilisation">Utilisation</h3>
<p>Ouvrez VNC Viewer, l’application devrait ressembler à celle que j’ai.</p>
<p><img alt="VNCViewer_Use_1" src="img/man_Installation/VNCViewer_Use_1.png" width="500" /></p>
<p>Faites un <em>clic droit</em> sur le fond. Le menu contextuel devrait apparaître.</p>
<p>Cliquez ensuite sur <strong>Nouvelle connexion...</strong>.</p>
<p><img alt="VNCViewer_Use_2" src="img/man_Installation/VNCViewer_Use_2.png" width="500" /></p>
<p>La fenêtre <em>Propriétés</em> devrait s’ouvrir.</p>
<p>Remplissez le premier champ (<strong>VNC Server</strong>) avec l’adresse IP du Raspberry vu ci-dessus.</p>
<p>Une fois l’adresse entrée, appuyez sur le bouton <strong>OK</strong> en bas à droite.</p>
<p><img alt="VNCViewer_Use_3" src="img/man_Installation/VNCViewer_Use_3.png" width="500" /></p>
<p>Une connexion avec l’adresse IP que vous avez rentrée est censée apparaître sur le menu de VNC.</p>
<p>Faites un <em>double-clic</em> dessus.</p>
<p><img alt="VNCViewer_Use_4" src="img/man_Installation/VNCViewer_Use_4.png" width="200" /></p>
<p>Il faut désormais remplir le <em>nom d'utilisateur</em> ainsi que le <em>mot de passe</em>.</p>
<p>Par défaut, le nom d’utilisateur est <em>pi</em>, et le mot de passe <em>raspberry</em>.</p>
<p>Si vous allez vous connecter régulièrement au raspberry je conseille de cocher la case <strong>Mémoriser le mot de passe</strong>. </p>
<p>Une fois les champs remplis appuyez sur <strong>OK</strong>.</p>
<p><img alt="VNCViewer_Use_5" src="img/man_Installation/VNCViewer_Use_5.png" width="500" /></p>
<p>Vous voilà connecté au raspberry pi!</p>
<p><img alt="VNCViewer_Use_6" src="img/man_Installation/VNCViewer_Use_6.png" width="500" /></p>
<h2 id="raspap">Raspap</h2>
<p>Afin d’installer Raspap sur le raspberry, commencez par être sûr que votre raspberry est à jour.</p>
<p>Si votre raspberry ‘s’arrête’ pendant l’installation des packets, lisez la dernière ligne et appuyez sur enter (utilise la valeur par défaut). </p>
<div class="highlight"><pre><span></span><code>sudo apt-get update
sudo apt-get full-upgrade
<span class="c1"># !Redémarre le raspberrry!</span>
sudo reboot
</code></pre></div>
<p>Une fois le raspberry redémarré, utilisez cette commande pour mettre la bonne localisation de votre raspberry.</p>
<div class="highlight"><pre><span></span><code>sudo raspi-config
</code></pre></div>
<p>Une fenêtre s’ouvrira, avec les flèches directionnelles sélectionnez le 5e point <em>Localisation Options</em>.</p>
<p><img alt="Raspi_Config_1" src="img/man_Installation/Raspi_Config_1.png" width="500" /></p>
<p>Ensuite, sélectionnez la dernière option <em>WLAN Country</em>.</p>
<p><img alt="Raspi_Config_2" src="img/man_Installation/Raspi_Config_2.png" width="500" /></p>
<p>Veuillez sélectionner dans le pays auquel vous vous trouvez. (En Suisse pour ma part)</p>
<p><img alt="Raspi_Config_3" src="img/man_Installation/Raspi_Config_3.png" width="500" /></p>
<p>Maintenant, cette fenêtre n’est qu’une validation du pays, appuyez sur <strong>Ok</strong>.</p>
<p><img alt="Raspi_Config_4" src="img/man_Installation/Raspi_Config_4.png" width="500" /></p>
<p>Ensuite, acceptez le redémarrage, ainsi les modifications seront comptabilisées. Appuyez sur <strong>Oui</strong>.</p>
<p><img alt="Raspi_Config_5" src="img/man_Installation/Raspi_Config_5.png" width="500" /></p>
<p>Dès que le raspberry pi a redémarré, ouvrez un terminal de commande et lancez cette commande:</p>
<div class="highlight"><pre><span></span><code>curl -sL https://install.raspap.com <span class="p">|</span> bash
</code></pre></div>
<p>De temps en temps, la console vous demandera si vous voulez activer certaines fonctionnalités de raspap.</p>
<div class="highlight"><pre><span></span><code>Installing lighttpd directory: /var/www/html? <span class="o">[</span>Y/n<span class="o">]</span>
</code></pre></div>
<p>Par défaut, la valeur est <strong>Y</strong>, et je conseille de la laisser ainsi.</p>
<p>sur toutes les questions, appuyez sur <strong>Y</strong>, jusqu’à ce que vous arriviez à ce message:</p>
<div class="highlight"><pre><span></span><code>The system needs to be rebooted as a final step, reboot now? <span class="o">[</span>Y/n<span class="o">]</span>
</code></pre></div>
<p><span style="text-decoration: underline">/!\</span> <strong>Attention</strong> <span style="text-decoration: underline">/!\</span></p>
<p>Si vous appuyez sur <strong>Y</strong>, votre raspberry pi redémarrera. Pensez à bien avoir sauvegardé ce que vous faisiez avant de redémarrer.</p>
<p>Si tout est sauvegardé, appuyez sur <strong>Y</strong>.</p>
<p>Une fois le raspberry redémarrer, vous pouvez vous connecter avec votre téléphone sur l’access-point que vous venez de créer.</p>
<p>Vous pouvez aussi accéder à la configuration du réseau en allant sur votre navigateur et en entrant l’adresse IP du raspberry (ifconfig). Par défaut, les identifiants de connexion sont:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nom d’utilisateur</td>
<td>admin</td>
</tr>
<tr>
<td>Mot de passe</td>
<td>secret</td>
</tr>
</tbody>
</table>
<p><img alt="Raspap_1" src="img/man_Installation/raspap_1.png" width="300" /></p>
<p>Vous accéderez à cette page. Je vous laisserais ici gérer votre réseau.</p>
<p><img alt="raspap_2" src="img/man_Installation/raspap_2.png" width="500" /></p>
<h2 id="vs-code">VS Code</h2>
<p>Voici comment faire pour avoir l’éditeur VS Code pour raspberry pi.</p>
<p>Allez en premier dans les <em>Préférences -&gt; Recommended Software</em>.</p>
<p><img alt="VSCode_Inst_1" src="img/man_Installation/VS_Inst_1.png" width="500" /></p>
<p>La fenêtre <strong>Recommended Software</strong> va s’ouvrir, allez tout en bas de l’ascenseur.</p>
<p><img alt="VSCode_Inst_2" src="img/man_Installation/VS_Inst_2.png" width="500" /></p>
<p>Cochez <strong>Visual Studio Code</strong> pour l’activer.</p>
<p>Une fois que c’est fait, appuyez sur <strong>Apply</strong>.</p>
<p><img alt="VSCode_Inst_3" src="img/man_Installation/VS_Inst_3.png" width="500" /></p>
<p>Normalement, une fois l’installation terminée, l’application devrait apparaître dans le menu <em>Programmation -&gt; Visual Studio Code</em></p>
<p><img alt="VSCode_Inst_4" src="img/man_Installation/VS_Inst_4.png" width="500" /></p>
<p>Au premier démarrage, l’application va vous proposer plusieurs réglages, à vous de les choisir selon vos préférences.</p>
<p><img alt="VSCode_Inst_5" src="img/man_Installation/VS_Inst_5.png" width="500" /></p>
<h2 id="librairies-necessaires">Librairies nécessaires</h2>
<p>Il vous faut encore télécharger et installer diverses librairies nécessaires au bon fonctionnement de l’application.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># OpenCV, cette installation peut prendre jusqu’à plusieurs heures</span>
pip3 install --upgrade pip
pip3 install -U numpy
pip3 install opencv-contrib-python
<span class="c1"># Si il y a des erreurs, installer aussi ces librairies (ça peut corriger la plus grande partie des problèmes)</span>
sudo apt-get install python3-opencv
sudo apt-get install libhdf5-dev
sudo apt-get install libhdf5-serial-dev
sudo apt-get install libatlas-base-dev
sudo apt-get install libjasper-dev
sudo apt-get install libqtgui4
sudo apt-get install libqt4-test

<span class="c1"># Flask</span>
pip3 install Flask
<span class="c1"># Turbo-Flask</span>
pip3 install Turbo-Flask

<span class="c1"># Lidar</span>
pip3 install adafruit-rplidar

<span class="c1"># Matplotlib</span>
python -m pip install -U matplotlib

<span class="c1"># PID</span>
pip3 install simple-pid

<span class="c1"># PCA9685</span>
pip3 install adafruit-circuitpython-pca9685

<span class="c1"># MPU6050</span>
pip3 install mpu6050-raspberrypi

<span class="c1"># Servomoteur</span>
pip3 install adafruit-circuitpython-motor
</code></pre></div>
<h2 id="activation-des-interfaces-necessaires">Activation des interfaces nécessaires</h2>
<p>Pour commencer, accéder à <em>Préférences -&gt; Configuration du Raspberry Pi</em>.</p>
<p><img alt="Interfaces" src="img/man_Installation/VNCServ_Inst_4.png" width="500" /></p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>État</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSH</td>
<td>Enabled</td>
</tr>
<tr>
<td>VNC</td>
<td>Enabled</td>
</tr>
<tr>
<td>SPI</td>
<td>Enabled</td>
</tr>
<tr>
<td>I2C</td>
<td>Enabled</td>
</tr>
<tr>
<td>Serial Port</td>
<td>Enabled</td>
</tr>
<tr>
<td>Serial Console</td>
<td>Disabled</td>
</tr>
<tr>
<td>1-Wire</td>
<td>Disabled</td>
</tr>
<tr>
<td>remote GPIO</td>
<td>Enabled</td>
</tr>
</tbody>
</table>
<p>Puis ouvrez un terminal de commande et tapez:</p>
<div class="highlight"><pre><span></span><code>sudo raspi-config
</code></pre></div>
<p>Allez dans <em>Interface options</em>.</p>
<p>Puis, activer la caméra.</p>
<p>Ensuite, accepter le redémarrage du raspberry pi.</p>
<p>Et finalement, dès que le raspberry pi aura redémarré. Relancez un terminal de commande et tapez:</p>
<div class="highlight"><pre><span></span><code>git clone https://github.com/NickVanMarkes/Hexapode.git
</code></pre></div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="man_utilisateur.html" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Manuel utilisateur" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Manuel utilisateur
            </div>
          </div>
        </a>
      
      
        
        <a href="JDB.html" class="md-footer__link md-footer__link--next" aria-label="Suivant: Journal de bord" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Journal de bord
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "toc.integrate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.649a939e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>